apiVersion: apps/v1
kind: Deployment
metadata:
  name: ark
spec:
  template:
    spec:
      nodeSelector:
        beta.kubernetes.io/os: linux
      containers:
      - name: ark
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /credentials/cloud/sa.json
        volumeMounts:
          - name: google-serviceaccount
            mountPath: /credentials/cloud
      volumes:
      - name: google-serviceaccount
        secret:
          secretName: cloud-credentials